MathKidsGame/WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Record"
               Text = "{Binding Record, Mode=OneWay}"
               FontSize="36" Margin="0 20 0 0 "
               Grid.Column="1" Grid.Row="0"/>

        <TextBlock x:Name="Description" Text="{ Binding Description }" 
                   FontSize="72" HorizontalAlignment="Center"
               Grid.Column="1" Grid.Row="1"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="No" FontSize="48"
                    Command="{Binding SayNo}"
                     Grid.Column="0" Grid.Row="0"/>

            <Button Content="Yes" FontSize="48"
                     Command="{Binding SayYes}"
                     Grid.Column="2" Grid.Row="0"/>
        </Grid>
    </Grid>
</Window>
