MathKidsGame/WpfUI/View/GameSettingsUC.xaml

<UserControl x:Class="WpfUI.View.GameSettingsUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.View"
        mc:Ignorable="d"
        Height="450" Width="800"
        FontSize="24">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <GroupBox 
                  Grid.Row="2" Grid.Column="1"  Margin="8">
            <GroupBox.Header>
                <TextBlock TextDecorations="Underline">Операции</TextBlock>
            </GroupBox.Header>
            <StackPanel>
                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                </StackPanel.LayoutTransform>
                <CheckBox Content="Сложение" IsChecked="true" VerticalContentAlignment="Center" />
                <CheckBox Content="Вычетание" IsChecked="true" VerticalContentAlignment="Center" />
                <CheckBox Content="Умножение" IsChecked="true" VerticalContentAlignment="Center" />
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Сложность: " Grid.Column="0" Margin="8"/>
            <ComboBox  Margin="8" Grid.Column="1"
                  VerticalAlignment="Center" SelectedIndex="0">
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Для самых маленьких   "/>
                        <Image Source="../Images/icon_baby.png"  Height="29" Width="29"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Школьник                      "/>
                        <Image Source="../Images/icon_school.png"  Height="29" Width="29"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Академик                      "/>
                        <Image Source="../Images/icon_academy3.png"  Height="35" Width="35"/>
                    </StackPanel>
                </ListBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
