MathKidsGame/WpfUI/View/GameSettings.xaml

<Window x:Class="WpfUI.View.GameSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.View"
        mc:Ignorable="d"
        Title="GameSettings" Height="450" Width="800"
        FontSize="24">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <GroupBox 
                  Grid.Row="2" Grid.Column="1"  Margin="8">
            <GroupBox.Header>
                <TextBlock TextDecorations="Underline">Операции</TextBlock>
            </GroupBox.Header>
            <StackPanel>
                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                </StackPanel.LayoutTransform>
                <CheckBox Content="Сложение" IsChecked="true" VerticalContentAlignment="Center" />
                <CheckBox Content="Вычетание" IsChecked="true" VerticalContentAlignment="Center" />
                <CheckBox Content="Умножение" IsChecked="true" VerticalContentAlignment="Center" />
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Сложность: " Grid.Column="0" Margin="8"/>
            <ComboBox  Margin="8" Grid.Column="1"
                  VerticalAlignment="Center" SelectedIndex="0">
                <ListBoxItem>
                    <DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Для самых маленьких" DockPanel.Dock="Left"/>
                            <Image Source="icon_baby.png" DockPanel.Dock="Right"/>
                        </Grid>
                    </DockPanel>
                </ListBoxItem>
                <ListBoxItem Content="Школьник"/>
                <ListBoxItem Content="Академик"/>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
