MathKidsGame/WpfUI/View/GameWindow.xaml

<Window x:Class="WpfUI.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="Супер Счетовод" Height="450" Width="800">

    <Window.DataContext>
        <local:GameWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="1" Grid.Row="0">
            <TextBlock x:Name="BestScore" DockPanel.Dock="Left"
               Text = "{Binding BestScore, Mode=OneWay}"
               FontSize="36" Margin="0 20 0 0 " />

            <TextBlock x:Name="CurrentScore" DockPanel.Dock="Right"
               Text = "{Binding CurrentScore, Mode=OneWay}"
               FontSize="36" Margin="0 20 0 0 " HorizontalAlignment="Right"/>

        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">

            <TextBlock  Text="{Binding Answer}" Foreground="{Binding AnswerColor}" 
                   FontSize="36" HorizontalAlignment="Center" />

            <TextBlock x:Name="Description" Text="{ Binding Description }" 
                   FontSize="72" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <ProgressBar Grid.Column="1" Grid.Row="2" Margin="5" 
                     Value="{Binding TimeProgress, Mode=OneWay}"/>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="No" FontSize="48"
                    Command="{Binding SayNo}"
                    IsEnabled="{Binding ButtonsEnabled}"
                     Grid.Column="0" Grid.Row="0" Margin="0 20 0 0"/>

            <Button Content="Yes" FontSize="48"
                     Command="{Binding SayYes}"
                     IsEnabled="{Binding ButtonsEnabled}"
                     Grid.Column="2" Grid.Row="0" Margin="0 20 0 0"/>
        </Grid>
    </Grid>
</Window>
