MathKidsGame/WpfUI/View/GameSettingsUC.xaml

<UserControl x:Class="WpfUI.View.GameSettingsUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.View"
        mc:Ignorable="d"
        FontSize="24"
        Height="450" Width="800">
    <UserControl.Resources>
        <ScaleTransform x:Key="scale" ScaleX="2.0" ScaleY="2.0" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <GroupBox 
                  Grid.Row="2" Grid.Column="1"  Margin="8">
            <GroupBox.Header>
                <!--<TextBlock  TextDecorations="Underline">Операции</TextBlock>-->
                <TextBlock >Операции</TextBlock>
            </GroupBox.Header>
            <Grid Margin=" 0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox LayoutTransform="{StaticResource scale}" FontSize="{x:Static SystemFonts.MessageFontSize}"  
                      Content="Сложение" Grid.Row="0" Grid.Column="0"/>
                <CheckBox LayoutTransform="{StaticResource scale}" FontSize="{x:Static SystemFonts.MessageFontSize}"  
                      Content="Вычетание" Grid.Row="0" Grid.Column="1"/>
                <CheckBox LayoutTransform="{StaticResource scale}" FontSize="{x:Static SystemFonts.MessageFontSize}"  
                      Content="Умножение" Grid.Row="1" Grid.Column="0"/>
                <CheckBox LayoutTransform="{StaticResource scale}" FontSize="{x:Static SystemFonts.MessageFontSize}"  
                      Content="Деление" Grid.Row="1" Grid.Column="1"/>

            </Grid>
        </GroupBox>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Сложность: " Grid.Column="0" Margin="8"/>
            <ComboBox  Margin="8" Grid.Column="1"
                  VerticalAlignment="Center" SelectedIndex="0">
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Для самых маленьких   "/>
                        <Image Source="../Images/icon_baby.png"  Height="29" Width="29"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Школьник                      "/>
                        <Image Source="../Images/icon_school.png"  Height="29" Width="29"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Академик                      "/>
                        <Image Source="../Images/icon_academy3.png"  Height="35" Width="35"/>
                    </StackPanel>
                </ListBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
