MathKidsGame/WpfUI/View/GameSettings.xaml

<Window x:Class="WpfUI.View.GameSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.View"
        mc:Ignorable="d"
        Title="GameSettings" Height="450" Width="800"
        FontSize="36">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="1" Grid.Column="1" SelectionMode="Single" AllowDrop="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="Сложение"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <ListBoxItem Content="Для самых маленьких"/>
            <ListBoxItem Content="Школьник"/>
            <ListBoxItem Content="Академик"/>
        </ComboBox>

    </Grid>
</Window>
