MathKidsGame/WpfUI/View/MainWindow.xaml

<Window x:Class="WpfUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Супер Счетовод" Height="500" Width="800">

    <Grid Name="RootGrid">
        <Grid Name="MainMenu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="Играть" FontSize="36" Margin="15"
                Click="PlayGame"
                Grid.Column="1" Grid.Row="1" />

            <Button Content="Настройки" FontSize="36" Margin="15"
                Click="ShowSettings"
                Grid.Column="1" Grid.Row="2" />
        </Grid>

        <Grid x:Name="ActiveScreen" />

        <Button Name="BackToMainMenu" Height="64" Width="64" HorizontalAlignment="Left"
                VerticalAlignment="Top"  Margin="20" Background="Transparent" BorderThickness="0"  
                Click="BackToMainMenu_Click" Visibility="Collapsed">
            <Image Source="../Images/Back.jpg" />
        </Button>
    </Grid>

</Window>
