MathKidsGame/WpfUI/View/MainWindow.xaml

<Window x:Class="WpfUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MouseLeftButtonDown="MouseDown"
        Title="Супер Счетовод" Height="500" Width="800">

    <Grid Name="RootGrid">
        <Grid Name="MainMenu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin=" 0 30 0 0">
                <TextBox Name="userName" Text="User Name"  Margin="0 0 0 0" FontStyle="Italic" FontWeight="Bold"
                         FontSize="36" BorderThickness="0" HorizontalAlignment="Center"/>
                <Rectangle Width="{Binding ElementName=userName, Path=ActualWidth}" Opacity="0.25"
                           Height="{Binding ElementName=userName, Path=ActualHeight}">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=userName}" />
                    </Rectangle.Fill>
                    <Rectangle.LayoutTransform>
                        <ScaleTransform ScaleY="-0.75"/>
                    </Rectangle.LayoutTransform>
                </Rectangle>
            </StackPanel>

                <Button Content="Играть" FontSize="36" Margin="15"
                Click="PlayGame" Background="#fffcf5"
                Grid.Column="1" Grid.Row="1" />

            <Button Content="Настройки" FontSize="36" Margin="15"
                Click="ShowSettings" Background="#fffcf5"
                Grid.Column="1" Grid.Row="2" />
        </Grid>

        <Grid x:Name="ActiveScreen" />

        <Button Name="BackToMainMenu" Height="64" Width="64" HorizontalAlignment="Left" 
                VerticalAlignment="Top"  Margin="20" Background="Transparent" BorderThickness="0"  
                Click="BackToMainMenu_Click" Visibility="Collapsed">
            <Image Source="../Images/Back.jpg" />
        </Button>
    </Grid>

</Window>
