MathKidsGame/PrismWpfUI/Views/GameUC.xaml

<UserControl x:Class="PrismWpfUI.Views.GameUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:PrismWpfUI.Converters"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Width="800" Height="450">
    <UserControl.Resources>
        <System:Boolean x:Key="FalseValue">False</System:Boolean>
        <System:Boolean x:Key="TrueValue">True</System:Boolean>
        <converters:MathTaskResultToColor x:Key="MathTaskResultToColor"/>
        <converters:MathTaskResultToString x:Key="MathTaskResultToString"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Name="BackToMainMenu" Style="{StaticResource ButtonBack}" Command="{Binding BackCommand}"
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="20 10 0 0">
            <Image Source="../Images/Back.jpg" />
        </Button>

        <Grid Grid.Column="1" Grid.Row="0">
            
            <Border BorderThickness="2" Margin="60 6 0 0 " Opacity="0.25"
                    CornerRadius="20" BorderBrush="Black" Background="#f5deb3">

            </Border>

            <TextBlock x:Name="BestScore"  HorizontalAlignment="Left"
               Text = "{Binding BestScore, StringFormat={}Рекорд : {0}}"
               FontSize="36" Margin="80 16 0 0 "  />

            <TextBlock x:Name="CurrentScore"  HorizontalAlignment="Right"
               Text = "{Binding CurrentScore, StringFormat={}Счет : {0}}"
               FontSize="36" Margin="0 17 20 0 " />

        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">

            <TextBlock  Text="{Binding IsAnswerCorrect, Converter={StaticResource MathTaskResultToString}}" 
                        Foreground="{Binding IsAnswerCorrect, Converter={StaticResource MathTaskResultToColor}}" 
                   FontSize="36" HorizontalAlignment="Center" />

            <TextBlock x:Name="Description" Text="{ Binding Description }" 
                   FontSize="72" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Foreground="#222222"/>
        </StackPanel>

        <ProgressBar Grid.Column="1" Grid.Row="2" Margin="5"
                     Value="{Binding TimeProgress, Mode=OneWay}"/>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button FontSize="48" Padding="15" Style="{StaticResource MenuButton}" Command="{Binding SayNo}"
                    IsEnabled="{Binding ButtonsEnabled}" Grid.Column="0" Grid.Row="0" Margin="0 20 0 0">
                <Image Source="../Images/No.png" />
            </Button>

            <Button  FontSize="48" Padding="15" Style="{StaticResource MenuButton}" Command="{Binding SayYes}"
                     IsEnabled="{Binding ButtonsEnabled}" Grid.Column="2" Grid.Row="0" Margin="0 20 0 0">
                <Image Source="../Images/Yes.png" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
