MathKidsGame/PrismWpfUI/Views/MainMenu.xaml

<UserControl x:Class="PrismWpfUI.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ext="clr-namespace:PrismWpfUI.MurkupExtensions">
    <Grid Name="RootGrid">
        <Grid Name="Menu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin=" 0 30 0 0">
                <TextBox Name="userName" Text="User Name"  Margin="0 0 0 0" FontStyle="Italic" FontWeight="Bold"
                         FontSize="36" BorderThickness="0" HorizontalAlignment="Center"/>
                <Rectangle Width="{Binding ElementName=userName, Path=ActualWidth}" Opacity="0.25"
                           Height="{Binding ElementName=userName, Path=ActualHeight}">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=userName}" />
                    </Rectangle.Fill>
                    <Rectangle.LayoutTransform>
                        <ScaleTransform ScaleY="-0.75"/>
                    </Rectangle.LayoutTransform>
                </Rectangle>
            </StackPanel>

            <Button Style="{StaticResource MenuButton}" Grid.Column="1" Grid.Row="1" Content="{ext:Loc Play}"
                    Command="{Binding NaviagteCommand}" CommandParameter="GameUC"/>

            <Button Style="{StaticResource MenuButton}" Grid.Column="1" Grid.Row="2" Content="{ext:Loc Settings}"
                    Command="{Binding NaviagteCommand}" CommandParameter="GameSettingsUC"/>
        </Grid>
    </Grid>
</UserControl>
