MathKidsGame/PrismWpfUI/App.xaml

<prism:PrismApplication x:Class="PrismWpfUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PrismWpfUI"
             xmlns:prism="http://prismlibrary.com/" >
    <Application.Resources>
        <Style x:Key="MenuButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#fffcf5" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="Margin" Value="15" />
        </Style>
        <Brush x:Key="bg">Red</Brush>
        <Style x:Key="ButtonBack" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="64"/>
            <Setter Property="Width" Value="64"/>   
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</prism:PrismApplication>
